body{

    font-family: Arial, Helvetica, sans-serif;

    background: linear-gradient(to right, rgb(45, 9, 248), rgb(162, 5, 224));

    text-align: center;

    color: white;

}

.container{

    position: absolute;

    top: 50%;

    left: 50%;

    transform: translate(-50%,-50%);

    width: 50%;

    background-color: rgba(0, 0, 0, 0.5);

    padding: 1em;

    border-radius: 10px;

}



button{

    background-color: slateblue;

    color: white;

    border: none;

    padding: 1em;

    border-radius: 10px;

    box-shadow: 1px 1px 6px black;

    cursor: pointer;

}

button:hover{

    background-color: steelblue;

}



.final-step,

.second-step{

    display: none;

}




input{

    padding: 5px;

    border-radius: 5px;

    border: none;

}