<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/estilo.css">

    <script src="js/script.js" defer></script>

    <title>IMC</title>

</head>

<body>

    <h1>Calculando IMC</h1>

    <div class="container">

        <div class="first-step">

            <p>Clique no botão para calcular o IMC</p>

            <button onclick="go(1,2)">Iniciar</button>

        </div>
        <div class="second-step">

            <h3>Calculadora IMC</h3>

            <hr>

            <label for="peso">Digite o seu peso:</label>

            <input type="number" placeholder="Seu peso" id="peso">

            <br><br>

            <label for="altura">Digite a sua altura:</label>

            <input type="number" placeholder="Sua altura" id="altura">

            <br><br>

            <button onclick="validate()">Calcular</button>

           

        </div>

        <div class="final-step">

            <h3>Resultado!</h3>

            <p id="resultado"></p>

            <button onclick="go(3,2)">Calcular novamente</button>

            <button onclick="go(3,1)">Finalizar</button>



        </div>

    </div>

    </body>



</html>